# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

METAGIGABLUE_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
METAGIGABLUE_BASE[vardepvalue] = 'meta-gigablue'

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/conf/license"

FULL_OPTIMIZATION_gb800solo = "-Os -pipe ${DEBUG_FLAGS}"
O2_OPT_gb800solo = "-Os -pipe ${DEBUG_FLAGS}"
O3_OPT_gb800solo = "-Os -pipe ${DEBUG_FLAGS}"
