#@TYPE: Machine
#@NAME: GigaBlue 800 Solo
#@DESCRIPTION: Machine configuration for GigaBlue 800 Solo

IMAGEDIR = "gigablue/solo"

require conf/machine/include/gigablue-gb7325.inc

MACHINE_FEATURES += "SCART middleflash"

FLASHSIZE = "128"

IMAGE_FSTYPES = "jffs2"

KERNEL_EXTRA_CMD = "--disable-compressor=lzo "

MKUBIFS_ARGS = " -e131072 -l -p125829120"
EXTRA_IMAGECMD_jffs2 = " -e131072 -l -p125829120"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    mtd-utils-jffs2 \
"

PREFERRED_VERSION_rtl8192cu = "3.3.0"
