#@TYPE: Machine
#@NAME: GigaBlue IP 4K
#@DESCRIPTION: Machine configuration for GigaBlue IP 4K

IMAGEDIR = "gigablue/ip4k"

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

MACHINE_FEATURES += "multitranscoding"

SOC_FAMILY = "hisi3798mv200"

require conf/machine/include/gigablue-mv200.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    enigma2-plugin-extensions-gbipboxclient \
    gigablue-partitions-${MACHINE} \
"
