#@TYPE: Machine
#@NAME: GigaBlue Trio 4K
#@DESCRIPTION: Machine configuration for GigaBlue Trio 4K

IMAGEDIR = "gigablue/trio4k"

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

MACHINE_FEATURES += "multitranscoding"

SOC_FAMILY = "hisi3798mv200"

require conf/machine/include/gigablue-mv200.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    gigablue-partitions-gbmv200 \
"
